<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />    
        <title>Página Curso alunos.b7web.com.br B7 Web David Alves</title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="icon" href="imagens/Estrela 64x64.ico">
        <header><h1 id="Cabeça" Style="font-size: 30px;">
            <p>Página Curso B7 Web Versão002</p></h1>
        </header>
    </head>
    <body>
        <h1>Homepage Curso B7 Web</h1>
        <a href="paginas/login.html" target="_blank" rel="noopener"><h1>Login</h1></a>

        <img id="Estrela" src="imagens/Estrela510.png" alt="Estrela do Mar">
    </body>
</html>
